# SUI
NEXT_PUBLIC_SUI_NETWORK=https://rpc.testnet.sui.io:443
NEXT_PUBLIC_SUI_NETWORK_NAME=testnet

# ENOKI
NEXT_PUBLIC_ENOKI_API_KEY=

# GOOGLE
NEXT_PUBLIC_GOOGLE_CLIENT_ID=

# PACKAGE
NEXT_PUBLIC_PACKAGE_ID=

# SERVER
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# ADMIN
NEXT_PUBLIC_ADMIN_SECRET_KEY=
NEXT_PUBLIC_ADMIN_ADDRESS=